version: "3.4"
services:
  zookeeper_demo_capstone:
    image: docker.io/bitnami/zookeeper:3.9
    container_name: zookeeper_demo_capstone
    restart: always
    ports:
      - "32181:2181"
    volumes:
      - "zookeeper_data_demo_capstone:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka_demo_capstone:
    image: docker.io/bitnami/kafka:3.5
    container_name: kafka_demo_capstone
    ports:
      - "9092:9092"
    restart: always
    volumes:
      - "kafka_data_demo_capstone:/bitnami"
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper_demo_capstone:2181
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka_demo_capstone:9092
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
    depends_on:
      - zookeeper_demo_capstone

  # backend_api:
  #   build:
  #     context: .
  #     dockerfile: Api/Dockerfile
  #   container_name: backend_demo_capstone
  #   ports:
  #     - "8080:80"
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_URLS=http://+:80
  #     - Kafka__BootstrapServers=kafka_demo_capstone:9092
  #   depends_on:
  #     - kafka_demo_capstone

  kafka_ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka_ui_demo_capstone
    ports:
      - "8081:8080"
    environment:
      - KAFKA_CLUSTERS_0_NAME=demo_capstone_kafka
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka_demo_capstone:9092
      - KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper_demo_capstone:2181
    depends_on:
      - kafka_demo_capstone
      - zookeeper_demo_capstone

volumes:
  zookeeper_data_demo_capstone:
    driver: local
  kafka_data_demo_capstone:
    driver: local
